;**********************************************************
;		Basic Macros for 8086 - tested on emu8086
;
;		Last Update: 	06/12/2012
;		Log commit:		updated push/pop registers
;
;**********************************************************

PRINT MACRO CHAR
	PUSH DX
	PUSH AX
	MOV DL,CHAR
	MOV AH,02H
	INT 21H
	POP AX
	POP DX
ENDM

PRINT_STR MACRO STRING
	PUSH dx
	PUSH ax
	MOV DX,OFFSET STRING
	MOV AH,09H
	INT 21H
	POP ax
	POP dx
ENDM

READ MACRO
	MOV AH,08H
	INT 21H
ENDM

EXIT MACRO
	MOV AH,4CH
	INT 21H
ENDM